C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChiTietHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChiTietHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChiTietSanPham.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHinhSanPham.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChiTietHoaDonBan.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChiTietHoaDonNhap.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChiTietSanPham.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHinhSanPham.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (2)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThanhToanQR.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThanhToanQR.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThanhToanQR.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\OneDrive\Máy tính\DOAN (6)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThanhToanQR.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN (7)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHDTheoNgay.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonBan.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonNhap.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonBan.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThanhToanQR.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonBan.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonNhap.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHDTheoNgay.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonBan.resources
C:\ltwd\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThanhToanQR.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHDTheoNgay.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (9)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonBan.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonNhap.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonBan.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThanhToanQR.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHDTheoNgay.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (3)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThanhToanQR.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThu.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNam.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNgay.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuThang.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (10)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThu.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNam.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNgay.resources
C:\Users\ASUS\OneDrive\Máy tính\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuThang.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThu.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNam.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNgay.resources
C:\Users\LAPTOP QUI\Desktop\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuThang.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThu.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNam.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNgay.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuThang.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonBan.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonNhap.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\Downloads\DOAN (12)\DOAN\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThu.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNam.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNgay.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuThang.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonBan.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonBan.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonNhap.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\ASUS\OneDrive\Máy tính\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe.config
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.exe
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\174_182_QLCHLAPTOP.pdb
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\FontAwesome.Sharp.dll
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.dll
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.dll
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.xml
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\bin\Debug\zxing.presentation.xml
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.AssemblyReference.cache
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.SuggestedBindingRedirects.cache
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmChucVu.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangKi.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmDangNhap.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmGiaoDienChinh.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHangSX.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonBan.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmHoaDonNhap.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKhachHang.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmLoaiSanPham.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmMauSanPham.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhaCungCap.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmNhanVien.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmQuenMatKhau.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmSanPham.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmKichThuocSanPham.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThu.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNam.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuNgay.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeDoanhThuThang.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeHoaDonBan.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmThongKeSanPham.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDon.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonBan.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemHoaDonNhap.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemKhachHang.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemNhanVien.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.frmTimKiemSanPham.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\_174_182_QLCHLAPTOP.Properties.Resources.resources
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.GenerateResource.cache
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.csproj.CopyComplete
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.exe
C:\Users\LAPTOP QUI\Desktop\174_182\174_182_QLCHLAPTOP\174_182_QLCHLAPTOP\obj\Debug\174_182_QLCHLAPTOP.pdb
